<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#890c0c">

    <TextView
        android:id="@+id/tes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tes Kecerdasan Emosional"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_margin="30dp"/>

    <ImageView
        android:layout_below="@id/tes"
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logowarna"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log in"
        android:background="#6e5f5f"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/gambar"
        android:onClick="signIn"/>

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_below="@id/buttonSignIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6e5f5f"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="sign up"/>

    </RelativeLayout>

</ScrollView>